This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: code-clone.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: allpapers.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            1113 strings with 18124 characters,
and the built_in function-call counts, 2690 in all, are:
= -- 218
> -- 49
< -- 26
+ -- 30
- -- 7
* -- 144
:= -- 420
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 60
cite$ -- 3
duplicate$ -- 182
empty$ -- 204
format.name$ -- 8
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 35
num.names$ -- 3
pop$ -- 57
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 202
stack$ -- 0
substring$ -- 143
swap$ -- 157
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 57
(There was 1 warning)
