\relax 
\citation{TangChKu11}
\citation{Sweeney02}
\@writefile{toc}{\contentsline {section}{\numberline {I}\raggedright Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\raggedright A proof of {NP}-Hardness}{1}}
\newlabel{sec:nphardness}{{II}{1}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of reducing $k$-dimensional matching problem to $\frac  {m}{k}$-distinct problem}}{3}}
\newlabel{tab:egKRed}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\raggedright An Exact Algorithm for the code-clone selection puzzle}{4}}
\newlabel{sec:algo}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Construct a hierarchical {DAG}}{4}}
\newlabel{sec:stage1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{Tamir96}
\citation{Tamir96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phantom Nodes}}{5}}
\newlabel{fig:phantom-node}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truth table for $\otimes $ operation}}{5}}
\newlabel{fig:truth-table}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of how to handle overlap}}{5}}
\newlabel{fig:dag-overlap}{{3}{5}}
\newlabel{thm:totalNodes}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compute the $k$-medians out of the hierarchical {DAG}}{5}}
\newlabel{sec:stage2}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{eq:recG}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Proof of Global Optimality}{7}}
\newlabel{sec:opt}{{\unhbox \voidb@x \hbox {III-C}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\raggedright Example}{8}}
\newlabel{sec:example}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated data structure in bins}}{8}}
\newlabel{fig:bin}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated {DAG} data structure}}{8}}
\newlabel{fig:dag}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\raggedright The Analysis of Complexity Bound}{9}}
\newlabel{sec:analysis}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The complexity bound of stage $1$}{9}}
\newlabel{sec:stage1Analysis}{{\unhbox \voidb@x \hbox {V-A}}{9}}
\newlabel{thm:worstCaseM}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The complexity bound of stage $2$}{10}}
\newlabel{sec:stage2Analysis}{{\unhbox \voidb@x \hbox {V-B}}{10}}
\bibstyle{IEEEtran}
\bibdata{allpapers}
\bibcite{TangChKu11}{1}
\bibcite{Sweeney02}{2}
\bibcite{Tamir96}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\raggedright Extension the code-clone selection puzzle from point to region}{11}}
\newlabel{sec:ext}{{VI}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
