% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\newcommand{\noopsort}[1]{} \newcommand{\singleletter}[1]{#1} \punt{ Uncomment
  the following lines for short conference/journal names @String{SODA = {SODA}}
  @String{JACM = {Journal of the ACM}} @String{SPAA = {SPAA}} @String{PPoPP =
  {PPoPP}} @String{PLDI = {PLDI}} @String{STOC = {STOC}} @String{FOCS = {FOCS}}
  @String{ESA = {ESA}} @String{ALP = {Colloquium on Automata, Languages, and
  Programming}} @String{SWAT = {SWAT}} @String{JALGO = {Journal of Algorithms}}
  @String{PODC = {PODC}} @String{LNCS = {LNCS}} @String{SUPERCOMP =
  {Supercomputing}} @String{ICCSE = {Israeli Conference on Computer Systems
  Engineering}} @String{CMD = {Conference on Management of Data}} }
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TangChKu11}
\BIBentryALTinterwordspacing
Y.~Tang, R.~A. Chowdhury, B.~C. Kuszmaul, C.-K. Luk, and C.~E. Leiserson, ``The
  {Pochoir} stencil compiler,'' in \emph{Proceedings of the 23rd ACM symposium
  on Parallelism in algorithms and architectures}, ser. SPAA '11.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 117--128.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1989493.1989508}
\BIBentrySTDinterwordspacing

\bibitem{Sweeney02}
L.~Sweeney, ``k-anonymity: A model for protecting privacy,''
  \emph{International Journal of Uncertainty, Fuzziness and Knowledge-Based
  Systems}, vol.~10, no.~5, pp. 557--570, 2002.

\bibitem{Tamir96}
A.~Tamir, ``An $o(pn^2)$ algorithm for the p-median and related problems on
  tree graphs,'' \emph{Operations Research Letters}, vol.~19, pp. 59--64, 1996.

\end{thebibliography}
