#
# Platform-specific build information
# Intel Itanium running Linux
# Uses either the icc or gcc compilers
#

PLATFORM = rablab_opteron
MAKE = make
LOG2_CACHE_LINE_SIZE_IN_DOUBLES = 3
PAPI_DESIRED = false

# $C_COMPILER default for this machine is gcc
C_COMPILER = gcc

# C compiler flags
ifeq ($(C_COMPILER), gcc)
	CC_NAME = gcc
	CC = /usr/bin/gcc
	C_FLAGS = -O4 -Wall -static -march=opteron -mtune=opteron -msse3 -m64 -funroll-loops
endif
ifeq ($(C_COMPILER), icc)
	CC_NAME = icc
	CC = /usr/mill/bin/icc
	C_FLAGS = -O3 -Wall -static -xO -fno-alias -fno-fnalias -funroll-loops -static
endif

# PThread flags
PTHREAD_FLAGS = -DAFFINITY_ENABLED -DMAX_THREADS=4 -lpthread # include "-D_POSIX_C_SOURCE=200112L" for using the pthread.h barrier

# PAPI library
ifeq ($(PAPI_DESIRED), true)
	PAPI_ROOT = /usr/mill/pkg/papi-3.5.0
	PAPI_ENABLED_FLAG = -DPAPI_ENABLED
	PAPI_INC_FLAGS = -I$(PAPI_ROOT)/include
	PAPI_LINK_FLAGS = -L$(PAPI_ROOT)/lib64 -lpapi -lperfctr
#	PAPI_LINK_FLAGS = -L$(PAPI_ROOT)/lib64 -lpapi -lperfctr
endif
