// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "icon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED

//
// Bitmap
//

PANEL                   PNG      "Panel.png"
MALLARD 			    PNG      "Mallard.png"
FLOATING_RIG            PNG      "FloatingRig.png"
LAND_RIG                PNG      "LandRig.png"
COLOR_LOOKUP_TABLE      PNG      "ColorLookupTable.png"
WHEEL_DIGITS            PNG      "WheelDigits.png"
DIGITAL_METER    	    PNG      "DigitalMeter.png"
WATER_METER             PNG      "WaterMeter.png"
OIL_METER               PNG      "OilMeter.png"
GAS_METER               PNG      "GasMeter.png"
GEOLOGY_SLIDERS         PNG      "GeologySliders.png"
SHOT_SLIDERS            PNG      "ShotSliders.png"
COLOR_SLIDERS           PNG      "ColorSliders.png"
SPEED_SLIDERS           PNG      "SpeedSliders.png"
ABOUT_THE_AUTHOR        PNG      "AboutTheAuthor.png"
KEYBOARD                PNG      "Keyboard.png"
SLIDER_KNOB             PNG      "SliderKnob.png"
SLIDER_KNOB_SELECTED    PNG      "SliderKnobSelected.png"
DRILL_BIT               PNG      "DrillBit.png"		
LEVEL_METER             PNG      "LevelMeter.png"
CASH_METER              PNG      "CashMeter.png"
BANKRUPT                PNG      "Bankrupt.png"
LEVEL_CONTINUE_DIALOG   PNG      "LevelContinueDialog.png"
CULTURE                 PNG      "Culture.png"
FONT_SANS_16            PNG      "FontSans16.png"
BUTTON_BACKGROUND       PNG      "ButtonBackground.png"
BUTTON_SELECTED         PNG      "ButtonSelected.png"
WARN_BREAK_DRILL_DIALOG PNG      "WarnBreakDrillDialog.png"
WARN_AWAY_FROM_CULTURE_DIALOG PNG "WarnAwayFromCultureDialog.png"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

