Patrick Henry Winston's

"How To Speak"

1) How to start:
    - Joke (not recommended!)
    - Menu
    - Promise (of what's your take-away at the end of the talk)
    - Above 3 bullets comes from worst to best

2) Big 4 heuristics:
    - Cycle the subject 
    - fence (distinguish your idea(s) from others)
    - verbal punctuation 
    - ask questions from audience (so you have to know the names of
    audience)

3) Tools
    - Time & Place
        * Right time (not too earlier, not too later if you are giving a
        lecture and have full control over the lecturing time)
        * Make the place comfortably full
        * In case of a job talk, in which case you have no control over
        the place, check out the place to talk in advance to get familiar
        with it and imagine the worst to prepare.
    - Use the board
        * speed control
        * so you can draw your ideas
        * target (so you have something to point to)
    - Projection (slides)
        * Do NOT read (the audience can read themselves)
        * Be with your images
        * Use simple images
    - Props
        * People will memorize it longer than if using only board/slides

4) Special Cases
    - Orals
        * IQ test: write, talk, (no apologize), if something goes wrong, 
        confess, not apologize.
        * Research
            - Fail to situate in time the problem/background
            - Fail to show hands
            - Practice
    - Job talk: find out what people are looking for.
        * For faculty candidates:
            - first 5 minutes presents the "Vision" (relate vision to what
            you are doing) and "Roadmap/Steps" (of doing your work)
            - Final slide: conclude your Contribution.

5) Five (5) S:
    - Symbol
    - Slogan
    - Surprise
    - Salient (having a quality that thrusts itself into attention)
    - Story

6) How to Stop:
    - Joke
    - Don't thank audience, instead, salute the audience for respect.
    - Questions.
    - recite the contribution.
