Please have the individual doing the install go to http://registrationcenter.intel.com  and follow the instructions for registration.  When prompted for a serial number, enter a number from the list below (the same serial numbers as before, I trust they were not used):

The serial numbers below must be registered for individual licenses to the products.   Each license is a one-year, single user license, which includes Intel(R) Premier Support (http://premier.intel.com).  A Premier Support account is created automatically upon registration.  
 

To take full advantage of this program, please follow the steps below:

1)     Go to  http://registrationcenter.intel.com 

2)     When prompted, enter the serial number for the product you will utilize from the list below. 

3)     You will be directed to the download center, and will be able to download the latest versions of the products.

--------------------------------------------------------------------------------------------
Intel(R) VTune(TM) Performance Analyzer version 9.1 for Linux*:

DKPK-98FJ7XLB

DKPK-GPKJ5JWH

DKPK-VPV8LCW7

DKPK-NV2WB7KV

DKPK-MKZJ6JWM

DKPK-HZ559RFR

DKPK-42RWBMVK

DKPK-693WC98K

DKPK-HGVZLHG9

DKPK-VZMG65LV
 
--------------------------------------------------------------------------------------------
Intel(R) Parallel Studio 2011:

DM9P-J62GB285

DM9P-RBFBKHJG

DM9P-CJ26K666

DM9P-2LMW8HZN

DM9P-6L8VVFPD : Registered by Bradley.

--------------------------------------------------------------------------------------------
Following are the server licence of Intel Parallel Studio:

Please see http://www.intel.com/software/products for more information about the products.  Support links are found at  http://software.intel.com/en-us/articles/intel-software-developer-support/ .

D3FN-R76T7JHS : ramie (Justin, Bradley)

D3FN-VG6J3J48 : Octave (Yuan, CK, Rezaul) Registration account: yuantang@csail.mit.edu : (2010 -- 2011)

D3FN-HBRGSNLZ : Cloud (heliox)

D3FN-4TLG35MP : Yuan's laptop (2010 -- 2011)

D3FN-RTZ7VDHW

D3FN-33WDPRZ4

D3FN-5T467CW7

D3FN-K72G2C93

D3FN-NTTZ7CPD : Cloud14 (heliox) (2012 -- 2013)

D3FN-V8G7H4LD : Bradley (2012 -- 2013)
-------------------------------------------------------------------------------------------
Intel Composer XE for Linux license:

LSCN-XXWNWR34

