#User list of Pochoir project

1) Oscar Barenys, PhD student, Univ. Politechnica of Catalonia (UPC) in Spain, oscarbarenys@gmail.com

2) Volker Strumpen, Professor, Johannes Kepler University in Linz, Austria. strumpen@ica.jku.at

3) Nicolas Pinto, PhD, MIT/Harvard, pinto@mit.edu

4) Reservoir Lab. Nicolas Vasilache, (vasilache@reservoir.com), Richard Lethin (lethin@reservoir.com, President)

5) Patrick S. McCormick, Los Alamos National Lab. (pat@lanl.gov)

6) Steven G. Johnson, Applied Mathematics, MIT, (stevenj.mit@gmail.com)

7) Mohammed Shaheen, Max Planck institut Informatik, Saatbruecken, Germany, (mshaheen@mpi-inf.mpg.de)

8) Wim Vanroose, Company: Math and Computer Science, Universiteit Antwerpen, Department: Applied Mathematics and Numerical Analysis, Position: Prof. Dr. (wim.vanroose@ua.ac.be)

9) Tom Henretty, Ohio State University. (henretty@cse.ohio-state.edu)

10) Mary Hall (mhall@cs.utah.edu), Protonu basu(protonu.basu@utah.edu), University of Utah.

11) Shoaib Kamil (skamil@cs.berkeley.edu), Berkeley

12) Hal Finkel (hfinkel@anl.gov), Postdoc, Argonne National Laboratory, Computational Cosmology.

13) Matthias Christen (m.christen@unibas.ch), student, Department of Computer Science, Klingelbergstrasse 50, 4056 Basel, Switzerland.

14) Vinayaka Bandishti, (vbandishti@csa.iisc.ernet.in), Irshad Pananilath, (irshad@csa.iisc.ernet.in) Dept. of Computer Science and Automation, Indian Institute of Science, Bangalore, India.

15) Hans Vandierendonck, (Hans Vandierendonck <hvdieren@elis.ugent.be>), post-doctoral researcher at the Dept. of Electronics and Information Systems at Ghent University. 
