Dear xxx,

It has been a while since you request the Pochoir stencil compiler. We
appreciate your interests. Your cooperation and help are essential to 
our future research on Pochoir.

Would you please provide us some of your experience and feedback on using
Pochoir, no matter positive, or negative. If it's a bug report or some
feature wanted, please provide as much technical details as you could,
so we could more conveniently follow up your special requests.

BTW: in this email, we are pleased to announce the Pochoir v0.5, which
provides a minor bug fix to the previous release. We renumbered the
version to 0.5 because we just realized that there are still so much to
do in stencil computation and we are just on a half way to it.

Another good news to share is that Pochoir is now
publically available for download in the Pochoir's homepage:
http://supertech.csail.mit.edu/pochoir/ But we still appreciate if you
could please send us your name and affiliation if you would like to
try Pochoir.

Thank you !

-Yuan
