% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\newcommand{\noopsort}[1]{} \newcommand{\singleletter}[1]{#1} \punt{ Uncomment
  the following lines for short conference/journal names @String{SODA = {SODA}}
  @String{JACM = {Journal of the ACM}} @String{SPAA = {SPAA}} @String{PPoPP =
  {PPoPP}} @String{PLDI = {PLDI}} @String{STOC = {STOC}} @String{FOCS = {FOCS}}
  @String{ESA = {ESA}} @String{ALP = {Colloquium on Automata, Languages, and
  Programming}} @String{SWAT = {SWAT}} @String{JALGO = {Journal of Algorithms}}
  @String{PODC = {PODC}} @String{LNCS = {LNCS}} @String{SUPERCOMP =
  {Supercomputing}} @String{ICCSE = {Israeli Conference on Computer Systems
  Engineering}} @String{CMD = {Conference on Management of Data}} }
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yao82}
\BIBentryALTinterwordspacing
A.~C. Yao, ``Space-time tradeoff for answering range queries (extended
  abstract),'' in \emph{Proceedings of the fourteenth annual ACM symposium on
  Theory of computing}, ser. STOC '82.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 1982, pp. 128--136. [Online]. Available:
  \url{http://doi.acm.org/10.1145/800070.802185}
\BIBentrySTDinterwordspacing

\bibitem{Yao85}
A.~C.-C. Yao, ``On the complexity of maintaining partial sums,'' \emph{SIAM J.
  Comput.}, vol.~14, no.~2, pp. 277--288, 1985.

\bibitem{ChazelleRo89}
\BIBentryALTinterwordspacing
B.~Chazelle and B.~Rosenberg, ``Computing partial sums in multidimensional
  arrays,'' in \emph{Proceedings of the fifth annual symposium on Computational
  geometry}, ser. SCG '89.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 1989, pp. 131--139. [Online]. Available:
  \url{http://doi.acm.org/10.1145/73833.73848}
\BIBentrySTDinterwordspacing

\bibitem{ChazelleRo91}
------, ``The complexity of computing partial sums off-line,'' \emph{Int. J.
  Comput. Geometry Appl.}, vol.~1, no.~1, pp. 33--45, 1991.

\bibitem{TangChKu11}
\BIBentryALTinterwordspacing
Y.~Tang, R.~A. Chowdhury, B.~C. Kuszmaul, C.-K. Luk, and C.~E. Leiserson, ``The
  {Pochoir} stencil compiler,'' in \emph{Proceedings of the 23rd ACM symposium
  on Parallelism in algorithms and architectures}, ser. SPAA '11.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 117--128.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1989493.1989508}
\BIBentrySTDinterwordspacing

\bibitem{TangChLu11}
Y.~Tang, R.~A. Chowdhury, C.-K. Luk, and C.~E. Leiserson, ``Coding stencil
  computation using the pochoir stencil-specification language,'' in \emph{3rd
  USENIX Workshop on Hot Topics in Parallelism}, ser. HotPar'11, 2011.

\bibitem{Seidel06}
\BIBentryALTinterwordspacing
R.~Seidel, ``Understanding the inverse ackermann function,'' in \emph{Invited
  Talk : 22nd European Workshop on Computational Geometry}, Delphi, Greece,
  2006. [Online]. Available: \url{cgi.di.uoa.gr/~ewcg06/invited/Seidel.pdf}
\BIBentrySTDinterwordspacing

\bibitem{FischerHe06}
J.~Fischer and V.~Heun, ``Theoretical and practical improvements on the
  rmq-problem, with applications to lca and lce,'' in \emph{CPM}, 2006, pp.
  36--48.

\bibitem{C++11}
\url{http://en.wikipedia.org/wiki/C%2B%2B11#cite_note-0}.

\end{thebibliography}
