\relax 
\citation{Yao82}
\citation{Yao82,Yao85}
\citation{ChazelleRo89,ChazelleRo91}
\citation{Yao82}
\citation{Yao82,Yao85}
\citation{ChazelleRo89}
\citation{ChazelleRo91}
\@writefile{toc}{\contentsline {section}{\numberline {I}\raggedright Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{eq:defIrregularRangeQuery}{{1}{1}}
\citation{TangChKu11,TangChLu11}
\citation{Yao82,Yao85}
\citation{Seidel06}
\citation{Yao82,Seidel06}
\@writefile{toc}{\contentsline {section}{\numberline {II}\raggedright Introduction to meta-algorithm}{3}}
\newlabel{sec:meta}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to meta-algorithms and its application to $2$-D orthogonal range queries}{3}}
\newlabel{sec:intro-meta}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\newlabel{sec:init-2D}{{\unhbox \voidb@x \hbox {II-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Initial algorithm for $2$D grids}{3}}
\newlabel{sec:meta-2D}{{\unhbox \voidb@x \hbox {II-A}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Meta-algorithm for $2$D grids}{4}}
\newlabel{thm:meta-2D-pp}{{1}{4}}
\newlabel{cor:meta-2D-query}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\raggedright Polygonal Range Queries}{4}}
\newlabel{sec:poly}{{III}{4}}
\newlabel{fig:init-right-triangle-1}{{1(a)}{5}}
\newlabel{sub@fig:init-right-triangle-1}{{(a)}{5}}
\newlabel{fig:init-right-triangle-2}{{1(b)}{5}}
\newlabel{sub@fig:init-right-triangle-2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handling right triangular queries with horizontal bases and hypotenuses with a fixed slope.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preparing for a 1D oblique query that returns partial-sums of trapezoidal regions}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decomposing a right triangular query into oblique and rectangular queries}}}{5}}
\newlabel{fig:right-triangle}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Triangular Query in $2$-D grid}{5}}
\newlabel{sec:triangle}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\newlabel{sec:rightTri}{{\unhbox \voidb@x \hbox {III-A}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Right Triangular Queries with Horizontal Bases}{5}}
\newlabel{thm:rightTri}{{3}{7}}
\newlabel{fig:init-rotated-right-triangle-1}{{2(a)}{8}}
\newlabel{sub@fig:init-rotated-right-triangle-1}{{(a)}{8}}
\newlabel{fig:init-rotated-right-triangle-2}{{2(b)}{8}}
\newlabel{sub@fig:init-rotated-right-triangle-2}{{(b)}{8}}
\newlabel{fig:init-rotated-right-triangle-3}{{2(c)}{8}}
\newlabel{sub@fig:init-rotated-right-triangle-3}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handling right triangular queries with a fixed hypotenuse slope but without horizontal bases.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A right triangle with an oblique base}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotating the input grid to make the triangle base horizontal, and embedding it in a finer grid with axis-parallel sides}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Oblique queries in the fine grid}}}{8}}
\newlabel{fig:rotated-right-triangle}{{2}{8}}
\newlabel{thm:metaRightTri}{{4}{8}}
\newlabel{sec:rightTriOblique}{{\unhbox \voidb@x \hbox {III-A}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Right Triangular Queries without Horizontal Bases}{8}}
\newlabel{fig:init-arbitrary-triangle-1}{{3(a)}{9}}
\newlabel{sub@fig:init-arbitrary-triangle-1}{{(a)}{9}}
\newlabel{fig:init-arbitrary-triangle-2}{{3(b)}{9}}
\newlabel{sub@fig:init-arbitrary-triangle-2}{{(b)}{9}}
\newlabel{fig:init-polygonal}{{3(c)}{9}}
\newlabel{sub@fig:init-polygonal}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handling arbitrary triangular and polygonal queries with fixed slopes.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An arbitrary triangle in a 2D grid}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotating the grid to make the largest side of the triangle horizontal, and embedding the input grid in a finer grid with axis-parallel sides}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decomposing an arbitrary polygonal query into rectangles and triangles using only horizontal and vertical lines}}}{9}}
\newlabel{fig:rotated-arbitrary-triangle}{{3}{9}}
\newlabel{sec:arbitraryTri}{{\unhbox \voidb@x \hbox {III-A}3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Arbitrary Triangular Query in a $2$-D grid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Polygonal Query in a $2$-D grid}{9}}
\newlabel{sec:polygon}{{\unhbox \voidb@x \hbox {III-B}}{9}}
\citation{FischerHe06}
\citation{C++11}
\bibstyle{IEEEtran}
\bibdata{allpapers}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\raggedright Experimental Results}{10}}
\newlabel{sec:expr}{{IV}{10}}
\bibcite{Yao82}{1}
\bibcite{Yao85}{2}
\bibcite{ChazelleRo89}{3}
\bibcite{ChazelleRo91}{4}
\bibcite{TangChKu11}{5}
\bibcite{TangChLu11}{6}
\bibcite{Seidel06}{7}
\bibcite{FischerHe06}{8}
\bibcite{C++11}{9}
\citation{Yao82,Yao85,Seidel06}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}}
\newlabel{sec:appendix}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Meta-algorithm for $2$-D grids}{11}}
\newlabel{sec:apdx-meta-intro}{{A}{11}}
\newlabel{eq:meta-1D-S1}{{7}{11}}
\citation{Yao82}
\newlabel{eq:meta-1D-Q1}{{12}{12}}
\newlabel{sec:apdx-init-2D}{{A1}{12}}
\newlabel{fig:init-2D}{{4(a)}{12}}
\newlabel{sub@fig:init-2D}{{(a)}{12}}
\newlabel{fig:meta-2D}{{4(b)}{12}}
\newlabel{sub@fig:meta-2D}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial and meta-algorithm for $2$-D orthogonal range queries}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial algorithm for $2$D orthogonal range queries}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meta-algorithm for $2$D orthogonal range queries}}}{12}}
\newlabel{fig:twod}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}Initial algorithm for $2$D grids}{12}}
\citation{Yao82,ChazelleRo91}
\newlabel{thm:init-2D-pp}{{5}{13}}
\newlabel{eq:init-2D-S20}{{14}{13}}
\newlabel{cor:init-2D-query}{{6}{13}}
\newlabel{sec:apdx-meta-2D}{{A2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2}Meta-algorithm for $2$D grids}{14}}
\newlabel{thm:meta-2D-pp}{{7}{14}}
\newlabel{eq:meta-2D-S21}{{16}{14}}
\citation{Seidel06}
\newlabel{eq:meta-2D-S22}{{18}{15}}
\newlabel{eq:meta-2D-S2k}{{20}{15}}
\newlabel{eq:meta-2D-S2K1}{{22}{15}}
\newlabel{cor:meta-2D-query}{{8}{15}}
\citation{Seidel06}
\citation{Yao82,Seidel06}
\newlabel{eq:meta-2D-query}{{28}{16}}
\newlabel{sec:apdx-init-3D}{{A3}{16}}
\newlabel{fig:threed}{{A3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3}Initial algorithm for $3$D grids}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pseudo-code for the $2$-D initial algorithm}{16}}
\newlabel{sec:init-2D}{{B}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pseudo-code for the $2$-D meta algorithm}{16}}
\newlabel{sec:apdx-meta-2D}{{C}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial $2$-D algorithm}}{17}}
\newlabel{fig:init-2D-algo}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Supplemental material for meta-algorithm for non-orthogonal range queries}{17}}
\newlabel{sec:apdx-meta-non-orthogonal}{{D}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Experimental results of static partial sum problem}{17}}
\newlabel{sec:apdx-expr}{{E}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta $2$-D algorithm}}{18}}
\newlabel{fig:meta-2D-algo}{{6}{18}}
\newlabel{fig:meta-right-triangle}{{D}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meta-algorithm for right triangular query in $2$-D grid.}}{19}}
\newlabel{fig:meta-1D-PP}{{8(a)}{19}}
\newlabel{sub@fig:meta-1D-PP}{{(a)}{19}}
\newlabel{fig:meta-2D-PP}{{8(b)}{19}}
\newlabel{sub@fig:meta-2D-PP}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance data of meta-algorithm's Preprocessing time for $1$-D and $2$-D grid}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preprocessing time of meta-algorithm for $1$-D grid.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessing time of meta-algorithm for $2$-D grid}}}{19}}
\newlabel{fig:meta-PP}{{8}{19}}
\newlabel{fig:meta-1D-query}{{9(a)}{20}}
\newlabel{sub@fig:meta-1D-query}{{(a)}{20}}
\newlabel{fig:meta-2D-query}{{9(b)}{20}}
\newlabel{sub@fig:meta-2D-query}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance data of meta-algorithm's Query time for $1$-D and $2$-D grid}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query time of meta-algorithm for $1$-D grid}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query time of meta-algorithm for $2$-D grid}}}{20}}
\newlabel{fig:meta-query}{{9}{20}}
