This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: meta-algo.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: allpapers.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            1154 strings with 19167 characters,
and the built_in function-call counts, 6692 in all, are:
= -- 530
> -- 119
< -- 51
+ -- 69
- -- 18
* -- 332
:= -- 1022
add.period$ -- 20
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 123
cite$ -- 9
duplicate$ -- 485
empty$ -- 595
format.name$ -- 23
if$ -- 1540
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 86
newline$ -- 59
num.names$ -- 8
pop$ -- 202
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 521
stack$ -- 0
substring$ -- 297
swap$ -- 371
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 118
