/affinity.c/1.1/Wed Apr  8 08:12:30 2009//
/affinity.h/1.3/Wed Apr  8 08:12:30 2009//
/affinity.sles.c/1.3/Mon Apr 13 00:54:04 2009//
/affinity.sles.h/1.1/Wed Apr  8 08:12:31 2009//
/affinity.solaris.c/1.3/Mon Apr 13 04:25:27 2009//
/affinity.solaris.h/1.1/Wed Apr  8 08:12:31 2009//
/barrier.c/1.1/Mon Jul 27 20:45:10 2009//
/barrier.h/1.1/Mon Jul 27 20:45:10 2009//
/flush_cache.c/1.5/Wed Mar  5 22:58:05 2008//
/flush_cache.h/1.1/Wed Mar  5 22:58:06 2008//
/helper_functions.c/1.11/Fri Aug 14 20:51:00 2009//
/helper_functions.h/1.2/Tue Aug 11 23:15:12 2009//
/intrin.h/1.1/Wed Mar  5 22:58:06 2008//
/prefetch.h/1.3/Sun Jun  8 23:16:57 2008//
/helper_functions_mpi.c/1.4/Wed Oct 21 21:20:41 2009//
D
